<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbArtsCenterModelStoreContainer" CdmEntityContainer="dbArtsCenterEntities">
    <EntitySetMapping Name="TableCenters1081753">
      <EntityTypeMapping TypeName="dbArtsCenterModel.TableCenters1081753">
        <MappingFragment StoreEntitySet="TableCenters1081753">
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CNName" ColumnName="CNName" />
          <ScalarProperty Name="ENName" ColumnName="ENName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableMembers1081753">
      <EntityTypeMapping TypeName="dbArtsCenterModel.TableMembers1081753">
        <MappingFragment StoreEntitySet="TableMembers1081753">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Account" ColumnName="User_Account" />
          <ScalarProperty Name="User_Pwd" ColumnName="User_Pwd" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableWishLists1081753">
      <EntityTypeMapping TypeName="dbArtsCenterModel.TableWishLists1081753">
        <MappingFragment StoreEntitySet="TableWishLists1081753">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="User_Account" ColumnName="User_Account" />
          <ScalarProperty Name="Wish_Id" ColumnName="Wish_Id" />
          <ScalarProperty Name="CNName" ColumnName="CNName" />
          <ScalarProperty Name="ENName" ColumnName="ENName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>