<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbArtsCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableCenters1081753">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ENName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TableMembers1081753">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TableWishLists1081753">
    <Key>
      <PropertyRef Name="Wish_Id" />
    </Key>
    <Property Name="Wish_Id" Type="Int32" Nullable="false" />
    <Property Name="CNName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ENName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbArtsCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableCenters1081753" EntityType="Self.TableCenters1081753" />
    <EntitySet Name="TableMembers1081753" EntityType="Self.TableMembers1081753" />
    <EntitySet Name="TableWishLists1081753" EntityType="Self.TableWishLists1081753" />
  </EntityContainer>
</Schema>